# Farmacia

./: .gitignore  Proyecto FarmaciaTroya.sln
SistemaFarmacia.AplicacionWed/: Program.cs  SistemaFarmacia.AplicacionWed.csproj  appsettings.json
SistemaFarmacia.AplicacionWed/Controllers/: ComprasController.cs  DashBoardController.cs  HomeController.cs  MarcasController.cs  NegocioController.cs  PresentacionesController.cs  ProductoController.cs  ProveedoresController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaFarmacia.AplicacionWed/Models/: ErrorViewModel.cs
SistemaFarmacia.AplicacionWed/Models/ViewModels/: VMCompra.cs  VMDevolucione.cs  VMFormaspago.cs  VMMarca.cs  VMPrecioProducto.cs  VMPresentacione.cs  VMProducto.cs  VMProveedores.cs  VMTipoDevolucione.cs  VMTransacciones.cs  VMUsuario.cs  VMVenta.cs  VMcargo.cs
SistemaFarmacia.AplicacionWed/Properties/: launchSettings.json
SistemaFarmacia.AplicacionWed/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaFarmacia.AplicacionWed/Utilidades/Response/: GenericResponse.cs
SistemaFarmacia.AplicacionWed/Views/: _ViewImports.cshtml
SistemaFarmacia.AplicacionWed/Views/Compras/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/DashBoard/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Marcas/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Negocio/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Presentaciones/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Producto/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Proveedores/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Reporte/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Shared/: _Layout.cshtml
SistemaFarmacia.AplicacionWed/Views/Usuario/: Index.cshtml
SistemaFarmacia.AplicacionWed/Views/Venta/: HistorialVenta.cshtml  (+1 more)
SistemaFarmacia.IOC/: Dependencia.cs  SistemaFarmacia.IOC.csproj
(+46 files in other folders)
